#BlueJ package file
dependency1.from=Alquiler
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Alquiler
dependency2.to=Barco
dependency2.type=UsesDependency
dependency3.from=Puerto
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Puerto
dependency4.to=Barco
dependency4.type=UsesDependency
dependency5.from=Puerto
dependency5.to=Alquiler
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=778
package.editor.height=694
package.editor.width=670
package.editor.x=-7
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Barco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=70
target2.editor.height=865
target2.editor.width=1612
target2.editor.x=-6
target2.editor.y=1
target2.height=50
target2.name=Yate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=910
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=221
target3.editor.y=49
target3.height=50
target3.name=Velero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=625
target4.editor.y=69
target4.height=50
target4.name=EmbarcacionDeportiva
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=790
target4.y=220
target5.editor.height=867
target5.editor.width=814
target5.editor.x=793
target5.editor.y=0
target5.height=50
target5.name=Puerto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=260
target6.editor.height=867
target6.editor.width=814
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Alquiler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=430
