#BlueJ class context
comment0.params=
comment0.target=Puerto()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Puerto\r\n
comment1.params=numeroDias\ cliente\ barco
comment1.target=int\ addAlquiler(int,\ Cliente,\ Barco)
comment1.text=\r\n\ Metodo\ que\ a\u00F1ade\ un\ alquiler\ al\ Array\ devuelve\ la\ posicion\ o\ -1\ en\ caso\ de\ que\ este\ lleno\r\n
comment2.params=
comment2.target=void\ verEstadoAmarres()
comment2.text=\r\n\ Metodo\ que\ muestra\ los\ amarres\ que\ estan\ alquilados\ y\ los\ que\ estan\ vacios\r\n
comment3.params=posicion
comment3.target=float\ liquidarAlquiler(int)
comment3.text=\r\n\ Metodo\ que\ liquida\ un\ alquiler\ y\ devuelve\ su\ coste\ en\ float\r\n
numComments=4
