#BlueJ class context
comment0.params=camarotes\ potencia\ matricula\ eslora\ anoFabricacion
comment0.target=Yate(int,\ int,\ java.lang.String,\ float,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Yate\r\n
comment1.params=
comment1.target=int\ getCoeficienteBernua()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ to\ String\r\n
numComments=3
